<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>WORK-INFO</title>
	<link rel="icon" href="" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="src/css/fontawesome-all.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
	<link rel="stylesheet" href="src/css/bootstrap.min.css">
	<link rel="stylesheet" href="src/css/mdb.min.css">
	<link rel="stylesheet" href="src/css/style.css">
</head>

<body>
	<nav class="">
		<div class="container">
			<div class="nav">
				<a href="#" class="brand">
					<i class="fab fa-python"></i>
				</a>
				<div class="nav-item">
					<a href="#" class="nav-link">nosotros</a>
					<a href="#" class="nav-link">servicios</a>
					<a href="#" class="nav-link">contacto</a>
				</div>
			</div>
		</div>
	</nav>

	<section class="section">
		<div class="container">
			<div class="encabezado">
				<h1>Pagina en Construcción</h1>
				<h1>Somos solución en <strong>desarrollo web</strong></h1>
				<p>Creamos tu web con la tecnologia mas reciente.!</p>
				<a href="#" class="btn btn-1">contactanos ahora</a>
				<a href="#" class="btn btn-2">saber mas</a>
				<ul class="lista">
					<li><i class="fab fa-bootstrap"></i></li>
					<li><i class="fab fa-js"></i></li>
					<li><i class="fab fa-mdb"></i></li>
					<li><i class="fas fa-database"></i></li>
					<li><i class="fab fa-php"></i></li>
				</ul>
			</div>
		</div>
	</section>

	<!-- jQuery -->
	<script type="text/javascript" src="src/js/jquery.min.js"></script>
	<script type="text/javascript" src="src/js/popper.min.js"></script>
	<script type="text/javascript" src="src/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="src/js/mdb.min.js"></script>
	<script type="text/javascript"></script>

</body>

</html>